<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.990" end="00:00:06.589" style="s2">[Music]</p>
<p begin="00:00:15.690" end="00:00:18.760" style="s2">[Music]</p>
<p begin="00:00:23.990" end="00:00:27.079" style="s2">[Music]</p>
<p begin="00:00:27.519" end="00:00:31.480" style="s2">long no</p>
<p begin="00:00:28.960" end="00:00:35.719" style="s2">small pretty and</p>
<p begin="00:00:31.480" end="00:00:40.360" style="s2">Y cuz my paper long it&#39;s a Friday night</p>
<p begin="00:00:35.719" end="00:00:44.960" style="s2">Ain i p my shots cuz drink I&#39;m outside</p>
<p begin="00:00:40.360" end="00:00:44.960" style="s2">again I home it&#39;s giv</p>
<p begin="00:00:45.600" end="00:00:51.320" style="s2">her</p>
<p begin="00:00:48.480" end="00:00:53.840" style="s2">face</p>
<p begin="00:00:51.320" end="00:00:57.879" style="s2">face</p>
<p begin="00:00:53.840" end="00:00:57.879" style="s2">face s e s</p>
<p begin="00:00:58.280" end="00:01:02.359" style="s2">y come on rock</p>
<p begin="00:01:07.400" end="00:01:15.200" style="s2">[Music]</p>
<p begin="00:01:11.360" end="00:01:18.520" style="s2">out the lime in the cook P up put the</p>
<p begin="00:01:15.200" end="00:01:25.799" style="s2">lime in the Cook Dr f up the lime in the</p>
<p begin="00:01:18.520" end="00:01:25.799" style="s2">C Dr f up the lime in the she the up</p>
<p begin="00:01:29.010" end="00:01:43.379" style="s2">[Music]</p>
<p begin="00:01:45.570" end="00:01:50.269" style="s2">[Music]</p>
<p begin="00:01:54.320" end="00:02:01.840" style="s2">a little bit I H the stage I&#39;m hearing</p>
<p begin="00:01:57.399" end="00:02:01.840" style="s2">it it&#39;s black star black feeling</p>
<p begin="00:02:03.000" end="00:02:11.529" style="s2">[Music]</p>
<p begin="00:02:13.950" end="00:02:23.080" style="s2">[Music]</p>
<p begin="00:02:24.080" end="00:02:30.959" style="s2">night I Ain home I P my shots cuz I</p>
<p begin="00:02:28.120" end="00:02:35.040" style="s2">drink I&#39;m outside again</p>
<p begin="00:02:30.959" end="00:02:37.200" style="s2">hat it&#39;s giving her</p>
<p begin="00:02:35.040" end="00:02:42.960" style="s2">face</p>
<p begin="00:02:37.200" end="00:02:42.960" style="s2">[Music]</p>
<p begin="00:02:45.400" end="00:02:49.280" style="s2">face call baby</p>
<p begin="00:02:49.800" end="00:02:54.959" style="s2">do you dance how</p>
<p begin="00:02:55.480" end="00:02:59.480" style="s2">baby I&#39;m</p>
<p begin="00:02:59.959" end="00:03:08.840" style="s2">on no party man sh the plug again she</p>
<p begin="00:03:02.920" end="00:03:08.840" style="s2">take off man I see a</p>
<p begin="00:03:19.330" end="00:03:25.159" style="s2">[Music]</p>
<p begin="00:03:26.879" end="00:03:33.239" style="s2">with come on</p>
<p begin="00:03:30.080" end="00:03:33.239" style="s2">come on</p>
<p begin="00:03:33.240" end="00:03:47.720" style="s2">[Music]</p>
<p begin="00:03:49.820" end="00:04:08.479" style="s2">[Music]</p>
<p begin="00:04:08.990" end="00:04:17.039" style="s2">[Applause]</p>
<p begin="00:04:09.530" end="00:04:17.039" style="s2">[Music]</p>
<p begin="00:04:20.060" end="00:04:27.660" style="s2">[Music]</p>
<p begin="00:04:25.759" end="00:04:34.199" style="s2">sh this</p>
<p begin="00:04:27.660" end="00:04:34.199" style="s2">[Music]</p>
<p begin="00:04:36.400" end="00:04:41.100" style="s2">[Music]</p>
<p begin="00:04:57.199" end="00:05:04.699" style="s2">B they me like I</p>
<p begin="00:05:01.610" end="00:05:04.699" style="s2">[Music]</p>
<p begin="00:05:08.090" end="00:05:11.290" style="s2">[Music]</p>
<p begin="00:05:13.020" end="00:05:16.989" style="s2">[Applause]</p>
<p begin="00:05:13.420" end="00:05:16.989" style="s2">[Music]</p>
<p begin="00:05:19.050" end="00:05:27.939" style="s2">[Music]</p>
<p begin="00:05:28.360" end="00:05:44.670" style="s2">l</p>
<p begin="00:05:30.960" end="00:05:44.670" style="s2">[Music]</p>
<p begin="00:05:47.850" end="00:05:55.739" style="s2">[Music]</p>
<p begin="00:05:56.479" end="00:06:04.080" style="s2">shots Call</p>
<p begin="00:05:58.000" end="00:06:04.080" style="s2">Me Baby you you</p>
<p begin="00:06:09.560" end="00:06:13.560" style="s2">you hey</p>
<p begin="00:06:23.890" end="00:06:26.959" style="s2">[Music]</p>
<p begin="00:06:32.190" end="00:06:35.279" style="s2">[Music]</p>
<p begin="00:06:39.820" end="00:06:46.379" style="s2">[Music]</p>
<p begin="00:06:48.570" end="00:06:53.269" style="s2">[Music]</p>
<p begin="00:06:55.000" end="00:06:59.370" style="s2">come e</p>
<p begin="00:06:56.800" end="00:07:00.720" style="s2">m e m</p>
<p begin="00:06:59.370" end="00:07:03.090" style="s2">[Music]</p>
<p begin="00:07:00.720" end="00:07:05.120" style="s2">m</p>
<p begin="00:07:03.090" end="00:07:07.680" style="s2">[Music]</p>
<p begin="00:07:05.120" end="00:07:12.720" style="s2">m</p>
<p begin="00:07:07.680" end="00:07:14.810" style="s2">[Music]</p>
<p begin="00:07:12.720" end="00:07:19.799" style="s2">no</p>
<p begin="00:07:14.810" end="00:07:19.799" style="s2">[Music]</p>
<p begin="00:07:23.170" end="00:07:26.329" style="s2">[Music]</p>
<p begin="00:07:28.520" end="00:07:33.809" style="s2">I l</p>
<p begin="00:07:30.740" end="00:07:33.809" style="s2">[Music]</p>
<p begin="00:07:36.830" end="00:07:48.910" style="s2">[Music]</p>
<p begin="00:07:53.600" end="00:07:56.679" style="s2">[Music]</p>
<p begin="00:08:08.800" end="00:08:11.800" style="s2">I</p>
<p begin="00:08:13.790" end="00:08:16.859" style="s2">[Music]</p>
<p begin="00:08:30.300" end="00:08:38.599" style="s2">[Music]</p>
<p begin="00:08:35.599" end="00:08:38.599" style="s2">sh</p>
<p begin="00:08:39.650" end="00:08:47.399" style="s2">[Music]</p>
</div>
</body>
</tt>
